%!PS-Adobe-2.0
%%BoundingBox: 0 0 400 400

%Prepare a new page
/new-page {
	gsave
	%Define (200,200) to be the origin of the coordinate 		%system
	200 200 translate

	%Scale the unit measure to 1cm
	/S 72 2.54 div def
	S dup scale
	1 S div setlinewidth 
	0 0 1 setrgbcolor
} def

%Closes the page and display it
/end-page {
	grestore
	showpage
} def

% This procedure plot a hexagon with center at % (x,y)
/hexagon-plot { 1 dict begin
	/y exch def
	/x exch def
	newpath
	3 sqrt 2 div x add 0.5 y add moveto
	0 -1 rlineto
	3 sqrt 2 div neg -0.5 rlineto
	3 sqrt 2 div neg 0.5 rlineto
	0 1 rlineto
	3 sqrt 2 div 0.5 rlineto
	closepath
	stroke
	
	gsave
	0 1 0 setrgbcolor
	newpath
	x 3 sqrt 2 div sub y 0.5 add moveto
	x 3 sqrt 2 div add y 0.5 sub lineto
	stroke
	newpath
	x y 1 add moveto
	x y 1 sub lineto
	stroke
	grestore
	
	
end } def

%Tiles a row with hexagons, where the first's center is at (x,y)
/tile-row {1 dict begin
	/y exch def
	/x exch def
	10 {
	x y hexagon-plot
	/x x 3 sqrt add def
	} repeat
end } def

new-page
/x -6 def
/y 7 def
7 {
	x y tile-row
	/y y 3 sub def
} repeat

/x -6 3 sqrt 2 div add def
/y 7 1.5 sub def
7 {
	x y tile-row
	/y y 3 sub def
} repeat
{-6 7 tile-row
-6 3 sqrt 2 div add 5.5 tile-row
-6 4 tile-row} pop

end-page
